<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>SONU KUMAR | GitHub portfolio page</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/98f1672b4f.js" crossorigin="anonymous"></script>

		<!-- Devicons -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>
		html {
			background-color: #fff;
		}
		body {
		  background: url('https://i.imgur.com/tIm2o5z.png');
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		  padding: 0 5vw;
		  min-height: 100vh;
		}

		.nav-default {
			background: white;

		}

		h1, h2, h3, h4, h5{
			color:#4A4E69 !important;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		p {
			color: #4A4E69;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		.main-container {
			padding-top:50px;
		}

		.about-me h1 {
			font-size:24px;
		}

		.about-me h2 {
			font-size:20px;
		}

		.about-me h3 {
			font-size:18px;
		}

		.socialLinks {
			margin-top: 20px;
			margin-bottom: 30px;
		}

		.socialLinks a {
			margin: 0 2px;
		}

		.bottom-cta {
			background: white;
			position: fixed;
			width: 100%;
			padding: 15px;
			box-shadow: 0 0 2px 3px lightgrey;
			left: 0;
			z-index: 10000;
			bottom: 0;
		}

		.cta-icon {
			font-size:2em;
			margin:5px;
		}


		.cta-icon:hover,
		.cta-icon:focus {
			text-decoration: none;
		}

		.profile-pic {
			box-shadow: 0px 4px 6px 2px lightgrey;
		  border-radius: 50%;
		  max-width: 70%;
		}

		/*.m-t-1 {
			margin-top:1em;
		}

		.p-t-1 {
			padding-top:1em;
		}*/


		/*.about-me {
			margin-top:25px;
		}*/

		.navbar-default {
			background-color: #C9ADA7;
			background: none;
			border: none;
			border-radius:0;
		}

		/*.row-footer {
			background-color: lightgrey;
			-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
			clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
			padding: 65px 10px;
		}*/

		.work-item-row {
			/*padding: 10% 0;*/
			margin-bottom:100px;
		}

		.row-tools {
		  padding: 50px 0;
		}

		.btn-launch {
			width:100%;
			max-width:200px;
			background-color: #549657;
			color:white;
			box-shadow: 0px 2px 5px 1px darkgrey;
		}

		.btn-launch:hover,
		.btn-launch:focus {
			color: white;
			background: #3d7140;
		}

		.about-side {
			position:fixed;
		}

		.project {
			background: white;
			border-radius:5px;
			box-shadow: 0 0 2px 2px lightgrey;
			padding: 30px;
		}

		.project img {
			margin:auto;
		}

		.techIcon {
			font-size: 34px;
		}

	</style>


	</head>
	<body>

		<div class="container main-container">


			<div class="row">

				<!-- side content -->
				<div class="col-sm-3 about-me about-side text-center hidden-xs">
						<img src="https://avatars.githubusercontent.com/u/15255355?v&#x3D;4" width=200 class="profile-pic img-responsive center-block">
						<h1>SONU KUMAR</h1>
						<h2>Ontario</h2>
						<h3>Front-End Developer
  </h3>

						<div class="socialLinks">
						</div>

				</div>

				<div class="text-center about-me hidden-sm hidden-md hidden-lg">
						<img src="https://avatars.githubusercontent.com/u/15255355?v&#x3D;4" width=200 class="profile-pic img-responsive center-block">
						<h1>SONU KUMAR</h1>
						<h2>Ontario</h2>
						<h3>Front-End Developer
  </h3>

						<div class="socialLinks">
						</div>
				</div>

				<!-- main content -->
				<div class="col-sm-9 col-sm-offset-3">


					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://user-images.githubusercontent.com/15255355/97111749-ed897680-16b6-11eb-8973-229bad869e24.png" class="img-responsive">

									<h2 class="text-center">Gallery</h2>

								<p>This is Gallery System where users can add photo delete and modified. there is dashboard admin where users has to login and register first to go in admin section</p>

								<div class="row text-center">
									<div class="col-xs-12">
											<i class="devicon-php-plain-wordmark colored techIcon"></i>
											<i class="devicon-html5-plain-wordmark colored techIcon"></i>
											<i class="devicon-css3-plain-wordmark colored techIcon"></i>
											<i class="devicon-javascript-plain-wordmark colored techIcon"></i>
											<i class="devicon-jquery-plain-wordmark colored techIcon"></i>
											<i class="devicon-mysql-plain-wordmark colored techIcon"></i>
											<i class="devicon-react-plain-wordmark colored techIcon"></i>
											<i class="devicon-angularjs-plain-wordmark colored techIcon"></i>
									</div>
								</div>

							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://user-images.githubusercontent.com/15255355/97117476-68b05400-16da-11eb-9fe5-5eae6bb91ecc.png" class="img-responsive">

									<h2 class="text-center">CMS</h2>

								<p>This is CMS where users has to modify pages and can search also what content available on the page. there is admin section where users has to login to do anything in front-end</p>

								<div class="row text-center">
									<div class="col-xs-12">
											<i class="devicon-html5-plain-wordmark colored techIcon"></i>
											<i class="devicon-php-plain-wordmark colored techIcon"></i>
											<i class="devicon-css3-plain-wordmark colored techIcon"></i>
											<i class="devicon-react-plain-wordmark colored techIcon"></i>
											<i class="devicon-angularjs-plain-wordmark colored techIcon"></i>
											<i class="devicon-mysql-plain-wordmark colored techIcon"></i>
											<i class="devicon-bootstrap-plain-wordmark colored techIcon"></i>
									</div>
								</div>

							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://user-images.githubusercontent.com/15255355/97121636-3876ae80-16f6-11eb-99e4-215296d22d19.png" class="img-responsive">

									<h2 class="text-center">inventory</h2>

								<p>This Inventory POS where users can count all the inventory in admin through login and signup page.</p>

								<div class="row text-center">
									<div class="col-xs-12">
											<i class="devicon-php-plain-wordmark colored techIcon"></i>
											<i class="devicon-angularjs-plain-wordmark colored techIcon"></i>
											<i class="devicon-react-plain-wordmark colored techIcon"></i>
											<i class="devicon-html5-plain-wordmark colored techIcon"></i>
											<i class="devicon-bootstrap-plain-wordmark colored techIcon"></i>
											<i class="devicon-mysql-plain-wordmark colored techIcon"></i>
									</div>
								</div>

							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://user-images.githubusercontent.com/15255355/97114826-364a2b00-16c9-11eb-8167-a8b2ac45bcde.png" class="img-responsive">

									<h2 class="text-center">NetflixClone</h2>

								<p>This is Netflix clone same as real Netflix where users can subscribe using paypal.
there is login and register page where new users can add their credential using their card information and do monthly payment using PayPal plugin</p>

								<div class="row text-center">
									<div class="col-xs-12">
											<i class="devicon-php-plain-wordmark colored techIcon"></i>
											<i class="devicon-angularjs-plain-wordmark colored techIcon"></i>
											<i class="devicon-react-plain-wordmark colored techIcon"></i>
											<i class="devicon-html5-plain-wordmark colored techIcon"></i>
											<i class="devicon-bootstrap-plain-wordmark colored techIcon"></i>
											<i class="devicon-mysql-plain-wordmark colored techIcon"></i>
											<i class="devicon-css3-plain-wordmark colored techIcon"></i>
									</div>
								</div>

							</div>
					</div>
					<div class="row work-item-row">
							<div class="col-sm-8 col-sm-offset-2 project">

								<img src="https://user-images.githubusercontent.com/15255355/97095635-fd11ac80-162f-11eb-8485-70d16bf5e973.png" class="img-responsive">

									<h2 class="text-center"><a href="url" target="blank">edgeLedger</a></h2>

								<p>This is EdgeLedger multi page website using Angularjs and reactjs.</p>

								<div class="row text-center">
									<div class="col-xs-12">
											<i class="devicon-html5-plain-wordmark colored techIcon"></i>
											<i class="devicon-css3-plain-wordmark colored techIcon"></i>
											<i class="devicon-bootstrap-plain-wordmark colored techIcon"></i>
											<i class="devicon-angularjs-plain-wordmark colored techIcon"></i>
											<i class="devicon-react-plain-wordmark colored techIcon"></i>
											<i class="devicon-javascript-plain-wordmark colored techIcon"></i>
									</div>
								</div>

								<div class="row text-center" style="margin:20px;">
										<a class="btn btn-launch" href="https://isbunny.github.io/edgeLedger/" target="blank">Launch</a>
								</div>
							</div>
					</div>


					<div class="row row-footer hidden-sm hidden-md hidden-lg">
						<div class="col footer-col text-center">
							<hr>
							<p><i class="far fa-copyright"></i> SONU KUMAR</p>
							<p>
									<span class="location muted">Ontario</span>
							</p>
							<div class="socialLinks">
							</div>
						</div>
					</div>


				</div> <!-- end main content -->

			</div>


		</div>


		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>
</html>
